# ls5_allure-master

./: README.md  build.gradle
src/test/java/allure/lambda/: LambdaTest.java
src/test/java/allure/selenide/: SelenideTest.java
src/test/java/allure/steps/: StepsTest.java  WebSteps.java
