plugins {
    id 'java-library'
    id 'ru.vyarus.quality' version '4.5.0'
    id "io.qameta.allure" version "2.8.1"
}

def selenideVersion = "5.20.1",
    junitVersion = "5.7.1",
    slf4jVersion = "1.7.30"

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.8.1'

    useJUnit5 {
        version = '2.8.1'
    }
}

dependencies {
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "io.qameta.allure:allure-selenide:2.13.8"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly  "org.slf4j:slf4j-simple:${slf4jVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



test {
    useJUnitPlatform()
}